{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "Vladimir Kazakov",
            "email": "belsynth@gmail.com",
            "role": "Developer"
        }
    ],
    "description": "Brain Games by VK and Hexlet",
    "license": "MIT",
    "autoload": {
        "files": [
            "src/Cli.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    }
}
